Pract4-DB/WndProducts.xaml

<Window x:Class="Pract4_DB.WndProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract4_DB"
        mc:Ignorable="d"
        Title="WndProducts" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dgSuppliers"/>
        <UniformGrid Grid.Row="1" Rows="1">
            <TextBox x:Name="tbProductName" IsEnabled="False">CompanyName</TextBox>
            <TextBox x:Name="tbSuppliersName" IsEnabled="False">SuppliersName</TextBox>
            <TextBox x:Name="tbPhoneNumber" IsEnabled="False">PhoneNumber</TextBox>
            <TextBox x:Name="tbEmail" IsEnabled="False">Email</TextBox>
            <TextBox x:Name="tbProduct_ID" IsEnabled="False">Product_ID</TextBox>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Rows="1">
            <Button x:Name="btnAdd" Click="btnAdd_Click" IsEnabled="False">Добавить</Button>
            <Button x:Name="btnDelete" Click="btnDelete_Click" IsEnabled="False">Удалить</Button>
            <Button x:Name="btnUpdate" Click="btnUpdate_Click" IsEnabled="False">Изменить</Button>
        </UniformGrid>
    </Grid>
</Window>
